events{
  worker_connections 1024;
}

http {
  proxy_cache_path /etc/nginx/cache keys_zone=mycache:10m;

  server {
    listen 8080;

    location / {
      proxy_cache mycache;
      add_header X-Cache-Status $upstream_cache_status;
      root /data/www;
      proxy_cache_valid 200 30s;
      proxy_cache_min_uses 3;
    }
  }
}