events{
  worker_connections 1024;
}

http {
  proxy_cache_path /etc/nginx/cache keys_zone=mycache:10m;

  server {
    listen 8080;

    location / {
      proxy_pass http://server:8082;
      proxy_cache mycache;
      # add_header X-Cache-Status $upstream_cache_status;
      proxy_cache_valid 200 30s;
      proxy_cache_valid 404 1m;
      proxy_cache_key $host$uri$is_args$args;
      proxy_cache_lock on;
    }
  }
}